<html>
<head>
<title>Box2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Box2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">lab1alexandersadeghipour</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.*;</span>


<span class="s0">public class </span><span class="s1">Box2 </span><span class="s2">{</span>
    <span class="s0">public static final int </span><span class="s1">DEFAULT_MIN_WIDTH </span><span class="s2">= </span><span class="s3">1000</span><span class="s2">;</span>
    <span class="s0">public static final int </span><span class="s1">DEFAULT_MIN_Height </span><span class="s2">= </span><span class="s3">250</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">String DEFAULT_CONFIRM </span><span class="s2">= </span><span class="s4">&quot;End&quot;</span><span class="s2">;</span>

    <span class="s0">public static void </span><span class="s1">display</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">, </span><span class="s1">String confirm</span><span class="s2">, </span><span class="s0">int </span><span class="s1">minWidth</span><span class="s2">, </span><span class="s0">int </span><span class="s1">minHeight</span><span class="s2">) {</span>
        <span class="s1">Stage window </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Stage</span><span class="s2">();</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">initModality</span><span class="s2">(</span><span class="s1">Modality</span><span class="s2">.</span><span class="s1">APPLICATION_MODAL</span><span class="s2">);</span>

        <span class="s1">window</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setMinWidth</span><span class="s2">(</span><span class="s1">minWidth</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setMinHeight</span><span class="s2">(</span><span class="s1">minHeight</span><span class="s2">);</span>

        <span class="s1">Label label </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">();</span>
        <span class="s1">label</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">Button closeButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s1">confirm</span><span class="s2">);</span>

        <span class="s1">closeButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">window</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
        <span class="s2">});</span>

        <span class="s1">VBox layout </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
        <span class="s1">layout</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">label</span><span class="s2">, </span><span class="s1">closeButton</span><span class="s2">);</span>
        <span class="s1">layout</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">Scene scene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">layout</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">scene</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>


    <span class="s0">public static void </span><span class="s1">display</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s1">Box2</span><span class="s2">.</span><span class="s1">display</span><span class="s2">(</span><span class="s1">title</span><span class="s2">, </span><span class="s1">message</span><span class="s2">,</span>
                <span class="s1">Box2</span><span class="s2">.</span><span class="s1">DEFAULT_CONFIRM</span><span class="s2">,</span>
                <span class="s1">Box2</span><span class="s2">.</span><span class="s1">DEFAULT_MIN_WIDTH</span><span class="s2">,</span>
                <span class="s1">Box2</span><span class="s2">.</span><span class="s1">DEFAULT_MIN_Height</span><span class="s2">);</span>
    <span class="s2">}</span>


    <span class="s0">public static void </span><span class="s1">display</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">, </span><span class="s1">String confirm</span><span class="s2">) {</span>
        <span class="s1">Box2</span><span class="s2">.</span><span class="s1">display</span><span class="s2">(</span><span class="s1">title</span><span class="s2">, </span><span class="s1">message</span><span class="s2">, </span><span class="s1">confirm</span><span class="s2">, </span><span class="s1">Box2</span><span class="s2">.</span><span class="s1">DEFAULT_MIN_WIDTH</span><span class="s2">, </span><span class="s1">Box2</span><span class="s2">.</span><span class="s1">DEFAULT_MIN_Height</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>